<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TutorialFX.jnlp">
  <information>
    <title>TutorialFX</title>
    <vendor>univel.br</vendor>
    <description>AdressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TutorialFX.jar" size="18250" download="eager" />
    <jar href="libs\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="br.univel.MainApp"  name="AdressApp" />
  <update check="background"/>
</jnlp>
